# CONFIGURAÇÃO DE TESTE - SUBSTITUA SUA SENHA
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_series
spring.datasource.username=postgres
spring.datasource.password=d4t4b34v3r99

# Adicione esta linha para log detalhado da conexão
logging.level.com.zaxxer.hikari=DEBUG

# O resto das configurações
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.open-in-view=false